# Minecraft-Server-Core

./: pom.xml
src/main/java/me/mao/api/event/: Event.java
src/main/java/me/mao/api/user/: IUser.java
src/main/java/me/mao/api/user/offlineUser/: IOfflineUser.java
src/main/java/me/mao/api/user/rank/: IRank.java
src/main/java/me/mao/core/: Core.java
src/main/java/me/mao/core/events/: PlayerDisconnect.java  PlayerPostLogin.java  PlayerPreLogin.java
src/main/java/me/mao/core/user/: User.java
src/main/java/me/mao/core/user/inserter/: UserInserter.java
src/main/java/me/mao/core/user/provider/: UserProvider.java
src/main/java/me/mao/core/user/rank/: Rank.java
src/main/java/me/mao/core/user/rank/inserter/: RankInserter.java
src/main/java/me/mao/core/user/rank/provider/: RankProvider.java
src/main/java/me/mao/core/utils/: Config.java  Messenger.java
src/main/java/me/mao/system/communicator/: Communicator.java
src/main/java/me/mao/system/data/: Callback.java
src/main/java/me/mao/system/data/mysql/: MySQLAcces.java  MySQLConnection.java  MySQLCredentials.java  MySQLInfo.java
src/main/java/me/mao/system/data/mysql/async/: Query.java  UnsafeQuery.java  UnsafeUpdate.java  Update.java
src/main/java/me/mao/system/data/redis/: RedisAcces.java  RedisConnection.java  RedisCredentials.java  RedisInfo.java
src/main/java/me/mao/system/data/redis/async/: RedisQuery.java  RedisUpdate.java
src/main/java/me/mao/system/exceptions/: MySqlNotConnectedException.java  RedisNotConnectedException.java
